<?php

namespace Database\Seeders;

use App\Models\LaborQualify;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class LaborQualifySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $datas = [
            [
                'id' => 21,
                'name' => '一般情況',
                'content' => "<pre>
                請領資格：
                    1. 被保險人於保險效力開始後停止前發生職業傷病事故，並符合「勞工職業災害保險職業傷病審查準則」規定，需門診或住院者。
                    2. 被保險人在保險有效期間發生職業傷病事故，於保險效力停止後1年內需門診及住院者。
                    3. 被保險人在保險有效期間發生職業傷病事故後，於依「職業災害勞工醫療期間退保繼續參加勞工保險辦法」規定參加勞工保險期間，因同一職業傷病及其引起之疾病需門診或住院者。
                    
                補助內容：
                    1.補助住院30天內「職業傷病住院膳食費」。
                    2.免繳健保「部分負擔醫療費用」，另選用健保給付部分之「<a href：'https：//www.nhi.gov.tw/Content_List.aspx?n=C19B4D51038D61F8&topn=5FE8C9FEAE863B46'>自付差額特殊材料</a>」，由被保險人先行墊付費用，再向勞保局申請核退。
                </pre>",
                'ls_id' => 8,
            ],
            [
                'id' => 22,
                'name' => '未在就醫10天內或出院前',
                'content' => "<pre>
                請領資格：
                    1. 被保險人於保險效力開始後停止前發生職業傷病事故，並符合「勞工職業災害保險職業傷病審查準則」規定，需門診或住院者。
                    2. 被保險人在保險有效期間發生職業傷病事故，於保險效力停止後1年內需門診及住院者。
                    3. 被保險人在保險有效期間發生職業傷病事故後，於依「職業災害勞工醫療期間退保繼續參加勞工保險辦法」規定參加勞工保險期間，因同一職業傷病及其引起之疾病需門診或住院者。
                    
                補助內容：
                    1.補助住院30天內「職業傷病住院膳食費」。
                    2.免繳健保「部分負擔醫療費用」，另選用健保給付部分之「<a href：'https：//www.nhi.gov.tw/Content_List.aspx?n=C19B4D51038D61F8&topn=5FE8C9FEAE863B46'>自付差額特殊材料</a>」，由被保險人先行墊付費用，再向勞保局申請核退。
                </pre>",
                'ls_id' => 8,
            ],
            [
                'id' => 23,
                'name' => '無',
                'content' => "<pre>
                請領資格：
                    被保險人遭遇職業傷病不能工作，致未能取得原有薪資，正在門診或住院治療中，可自不能工作的第4日起，請領職災保險傷病給付。
            
                補助內容：
                    從不能工作第4天起發給至恢復工作的前1日止，前60日是按被保險人發生保險事故之當月起前6個月平均月投保薪資發給，超過60日部分則是按平均日投保薪資之70%發給，合計最長以2年為限。
                </pre>",
                'ls_id' => 9,
            ],
            [
                'id' => 24,
                'name' => '一般',
                'content' => "<pre>
                請領資格：
                    被保險人遭遇職業傷病住院治療，因同一職業傷病請領勞工職業災害保險及保護法之職業傷病給付，經應診醫院之醫師診斷住院治療期間需人照護，可以一併請領住院治療期間照護補助。
            
                補助內容：
                    住院治療且得請領職業傷病給付之日起至出院日止，經醫師診斷住院治療期間需人照護，按日發給1,200元(不含入住具有加護或隔離性質病房之期間)。
                </pre>",
                'ls_id' => 10
            ],
            [
                'id' => 25,
                'name' => '失能程度1、2等級之終生無工作能力者',
                'content' => "<pre>
                請領資格：
                    被保險人因職業傷病，經請領勞工職業災害保險失能給付，其失能程度符合勞工保險失能給付標準第3條附表所定第1等級或第2等級之失能項目，且失能狀態列有終身無工作能力者。
            
                補助內容：
                自申請之當月起，按月發給12,400元，最長以5年為限。</pre>",
                'ls_id' => 10,
            ],
            [
                'id' => 26,
                'name' => '年金給付',
                'content' => "<pre>
                請領資格：
                    1.勞工遭遇職業傷害或罹患職業病，經治療後，症狀固定，再行治療仍不能改善其治療效果，經全民健康保險特約醫院或診所診斷為永久失能，符合勞工職災保險失能給付標準規定者，得按其平均月投保薪資，依規定之給付基準，請領失能一次金給付。
                    2. 失能程度符合完全失能、嚴重失能或部分失能者，得請領失能年金。
                    3. 被保險人98年1月1日勞保年金施行前有勞工保險年資，經評估失能狀態為終身無工作能力符合失能年金給付條件，除已領取失能年金者外，亦得選擇請領失能一次金。
            
                補助內容：
                    1.完全失能：
                        ● 符合勞工保險失能給付標準第3條附表所定失能等級第1等級或第2等級之失能項目，且該項目之失能狀態列有終身無工作能力。
                        ● 按被保險人診斷實際永久失能日當月起前6個月平均月投保薪資70%計算發給。
                    2.嚴重失能：
                        ● 符合下列條件之一：
                            1.符合勞工保險失能給付標準第3條附表所定失能等級第3等級之失能項目，且該項目之失能狀態列有終身無工作能力者。
                            2.整體失能程度符合失能等級第1等級至第9等級，並經個別化專業評估，其工作能力減損達70%以上，且無法返回職場者。
                        ● 按被保險人診斷實際永久失能日當月起前6個月平均月投保薪資50%計算發給。
                    3.部分失能：
                        ● 整體失能程度符合失能等級第1等級至第9等級，並經個別化專業評估，其工作能力減損達50%以上。
                        ● 按被保險人診斷實際永久失能日當月起前6個月平均月投保薪資20%計算發給。
                </pre>",
                'ls_id' => 11,
            ],
            [
                'id' => 27,
                'name' => '一次金給付',
                'content' => "<pre>
                請領資格：
                    1.勞工遭遇職業傷害或罹患職業病，經治療後，症狀固定，再行治療仍不能改善其治療效果，經全民健康保險特約醫院或診所診斷為永久失能，符合勞工職災保險失能給付標準規定者，得按其平均月投保薪資，依規定之給付基準，請領失能一次金給付。
                    2. 失能程度符合完全失能、嚴重失能或部分失能者，得請領失能年金。
                    3. 被保險人98年1月1日勞保年金施行前有勞工保險年資，經評估失能狀態為終身無工作能力符合失能年金給付條件，除已領取失能年金者外，亦得選擇請領失能一次金。
            
                補助內容
                    診斷失能日當月起前6個月平均日投保薪資 × 依失能等級規定之給付日數(45日-1,800日)
                </pre>",
                'ls_id' => 11,
            ],
            [
                'id' => 28,
                'name' => '符合遺屬年金給付條件者',
                'content' => "<pre>
                請領資格：
                    1.喪葬津貼：由支出殯葬費之人請領。
                    2.遺屬年金：被保險人死亡遺有符合下列請領條件之遺屬，由當序遺屬請領遺屬年金。
                        ● 第1順序-配偶及子女：
                            1.配偶符合下列情形之一者：
                                ■ 年滿55歲，且婚姻關係存續1年以上。但如無謀生能力或扶養下列規定之子女者，不在此限。
                                ■ 年滿45歲，婚姻關係存續1年以上，且每月工作收入未超過投保薪資分級表第1級。
                            2.子女符合下列情形之一者 (養子女須有收養關係6個月以上)：
                                ■ 未成年。
                                ■ 無謀生能力。
                                ■ 25歲以下，在學，且每月工作收入未超過投保薪資分級表第1級。
                        ● 第2順序-父母：
                            年滿55歲，且每月工作收入未超過投保薪資分級表第1級者。
                        ● 第3順序-祖父母：
                            年滿55歲，且每月工作收入未超過投保薪資分級表第1級者。
                        ● 第4順序-受被保險人扶養之孫子女：
                            孫子女符合下列情形之一者：
                                1.未成年。
                                2.無謀生能力。
                                3.25歲以下，在學，且每月工作收入未超過投保薪資分級表第1級。
                        ● 第5順序-受被保險人扶養之孫子女：
                                1.未成年。
                                2.無謀生能力。
                                3.年滿55歲，且每月工作收入未超過投保薪資分級表第1級。
            
                補助內容：
                    喪葬津貼 (前6個月平均月投保薪資 × 5個月) + 遺屬年金 (前6個月平均月投保薪資50%，遺屬加計最多加發20%)
                </pre>",
                'ls_id' => 12
            ],
            [
                'id' => 29,
                'name' => '限98年1月1日前有保險年資者',
                'content' => "<pre>
                請領資格：
                    1.喪葬津貼：由支出殯葬費之人請領。
                    2.遺屬津貼 ：被保險人於98年1月1日前有保險年資，其死亡遺有下列順序遺屬，由當序遺屬請領遺屬津貼：
                        1.配偶及子女
                        2.父母
                        3.祖父母
                        4.受被保險人生前扶養之孫子女
                        5.受被保險人生前扶養之兄弟姊妹。
                    ※遺屬年金與遺屬津貼僅得擇一請領。
            
                補助內容：
                    喪葬津貼 (前6個月平均月投保薪資 × 5個月) + 遺屬津貼 (前6個月平均月投保薪資 × 40個月)
                </pre>",
                'ls_id' => 12
            ],
            [
                'id' => 30,
                'name' => '當序遺屬全部不符合遺屬年金條件者',
                'content' => "<pre>
                請領資格：
                    1.喪葬津貼：由支出殯葬費之人請領。
                    2.遺屬一次金：被保險人98年1月1日後首次加保，當序遺屬於被保險人死亡時，全部不符合遺屬年金給付條件者，可請領遺屬一次金。
            
                補助內容：
                    喪葬津貼 (前6個月平均月投保薪資 × 5個月) + 遺屬一次金 (前6個月平均月投保薪資 × 40個月)
                </pre>",
                'ls_id' => 12
            ],
            [
                'id' => 31,
                'name' => '無遺屬者',
                'content' => "<pre>
                請領資格：
                    喪葬津貼：由支出殯葬費之人請領。
                補助內容：
                    喪葬津貼 (前6個月平均月投保薪資 × 10個月)
                </pre>",
                'ls_id' => 12,
            ],
            [
                'id' => 32,
                'name' => '無',
                'content' => "<pre>
                請領資格：
                    1.被保險人於作業中遭遇意外事故致失蹤。
                    2.受領失蹤給付之順序如下：
                        (1)配偶及子女。
                        (2)父母。
                        (3)祖父母。
                        (4)受被保險人扶養之孫子女。
                        (5)受被保險人扶養之兄弟姊妹。
            
                補助內容：
                    符合請領資格之遺屬，可領取被保險人前6個月平均月投保薪資70%，於每滿3個月給付一次。
                </pre>",
                'ls_id' => 13,
            ],
            [
                'id' => 33,
                'name' => '無',
                'content' => "<pre>
                請領資格：
                    被保險人於參加職災保險期間曾從事勞工職業災害保險及保護法第63條第2項所定有害作業，於退保後，經同法第73條第1項認可醫療機構職業醫學科專科醫師（離島地區得由原應診之全民健康保險特約醫院或診所醫師）診斷係因保險有效期間執行職務致罹患職業病，因該職業病至全民健康保險特約醫院或診所接受門診或住院診療，並繳納全民健康保險法所定應自行負擔費用者。
            
                補助內容：
                    補助健保「應自行負擔之門診、急診或住院費用」，最長以5年為限，若經認可醫療機構之職業醫學科專科醫師診斷需再進行治療，最多可再延長5年。
                </pre>",
                'ls_id' => 14,
            ],
            [
                'id' => 34,
                'name' => '無',
                'content' => "<pre>
                請領資格：
                    被保險人於參加職災保險期間曾從事勞工職業災害保險及保護法第63條第2項所定有害作業，於退保後，經同法第73條第1項認可醫療機構職業醫學科專科醫師診斷係因保險有效期間執行職務致罹患職業病，因職業病致失能，其失能程度符合勞工職業災害保險失能給付標準規定者，得申請失能津貼。
            
                補助內容：
                    退保時前6個月平均日投保薪資 × 依失能等級規定之給付日數(45日-1,800日)
                </pre>",
                'ls_id' => 15
            ],
            [
                'id' => 35,
                'name' => '失能程度1、2等級之終生無工作能力者',
                'content' => "<pre>
                請領資格：
                    被保險人經請領退保後罹患職業病失能津貼，其失能程度符合勞工保險失能給付標準第3條附表所定第1等級或第2等級之失能項目，且失能狀態列有終身無工作能力者。
            
                補助內容：
                    自申請日當月起，發給12,400元/月，最長以5年為限。
                </pre>",
                'ls_id' => 16,
            ],
            [
                'id' => 36,
                'name' => '無',
                'content' => "<pre>
                請領資格：
                    被保險人於參加職災保險期間曾從事勞工職業災害保險及保護法第63條第2項所定有害作業，於退保後，經同法第73條第1項認可醫療機構之職業醫學科專科醫師診斷係因保險有效期間執行職務致罹患職業病死亡，遺有下列遺屬，得由當序遺屬申請死亡津貼：
                        (1)配偶及子女
                        (2)父母
                        (3)祖父母
                        (4)受被保險人生前扶養之孫子女
                        (5)受被保險人生前扶養之兄弟姊妹
            
                補助內容
                    退保時前6個月平均月投保薪資 × 45個月
                    ※ 若低於勞工職業災害保險<a href：'https：//www.bli.gov.tw/0005475.html'>投保薪資分級表</a>第1級月投保薪資者，按第1級計算發給。
                </pre>",
                'ls_id' => 17,
            ],
            [
                'id' => 37,
                'name' => '無',
                'content' => "<pre>
                請領資格：
                    未加入職災保險之受僱員工或自營作業者，於本法施行後，遭遇職業傷病致失能，且失能程度符合勞工保險失能給付標準第三條附表所定第1等級至第10等級規定者，得向保險人申請失能補助。
            
                補助內容：
                    依診斷失能時，勞工職業災害保險<a href：'https：//www.bli.gov.tw/0005475.html'>投保薪資分級表</a>第1級月投保薪資除以30日，依勞工職業災害保險失能給付標準規定之失能等級給付日數一次發給，最高第1等級，給付日數1,800日，最低第10等級，給付日數330日。
                </pre>",
                'ls_id' => 18,
            ],
            [
                'id' => 38,
                'name' => '失能程度1、2等級之終生無工作能力者',
                'content' => "
                <pre>
                請領資格：
	                經請領未參加職災保險之職災失能補助，其失能程度符合勞工保險失能給付標準第三條附表所定第一等級或第二等級之失能項目，且該項目之失能狀態列有終身無工作能力者。

                補助內容：
	                自申請日當月起，發給12,400元/月，最長以3年為限。
                </pre>",
                'ls_id' => 19
            ],
            [
                'id' => 39,
                'name' => '無',
                'content' => "<pre>
                請領資格：
                    未加入職業災害保險之受僱員工或自營作業者遭遇職業傷病致死亡，遺有下列遺屬，得由當序遺屬申請死亡補助：
                        (1)配偶及子女
                        (2)父母
                        (3)祖父母
                        (4)受職災勞工生前扶養之孫子女
                        (5)受職災勞工生前扶養之兄弟姊妹
            
                補助內容：
                    按死亡時，勞工職業災害保險<a href：'https：//www.bli.gov.tw/0005475.html'>投保薪資分級表</a>第1級月投保薪資計算，一次發給45個月。
                </pre>",
                'ls_id' => 20
            ],
        ];

        foreach ($datas as $data) {
            LaborQualify::firstOrCreate($data);
        }
    }
}
